# News-App

./: local.properties
app/: build.gradle
app/src/main/java/com/example/newsapp/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.java
app/src/main/java/com/example/newsapp/api/: NewsApi.java  RetrofitInstance.java
app/src/main/java/com/example/newsapp/db/: ArticleDao.java  ArticleDatabase.java  Converters.java
app/src/main/java/com/example/newsapp/models/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/example/newsapp/repository/: NewsRepository.java
app/src/main/java/com/example/newsapp/ui/: NewsActivity.java  NewsViewModel.java
app/src/main/java/com/example/newsapp/ui/fragments/: ArticleFragment.java  BreakingNewsFragment.java  SavedNewsFragment.java  SearchNewsFragment.java
app/src/main/java/com/example/newsapp/util/: Constants.java  Resource.java
app/src/main/res/layout/: activity_news.xml
app/src/main/res/navigation/: news_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
